Sample_name	Field_sample_name	Pool	Pool_collapse	Time_point	Sample_rep	Sample_pool	Presence_in_net	Pool_locations	k	Pool_location	Pristine_vs_Restored	Sample_Control	Replicate	Volume_filtered
VP.COMB.T3.33.S92.L001	Neg_control	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Control	NA	NA
VP.COMB.T3.34.S93.L001	Post_control	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Control	NA	NA
VP.COMB.T1.01.S1.L001	BLANK-1	NA	NA	T1	NA	NA	NA	NA	NA	NA	NA	Control	NA	1000
VP.COMB.T2.01.S32.L001	BLANK-2	NA	NA	T2	NA	NA	NA	NA	NA	NA	NA	Control	NA	1000
VP.COMB.T3.01.S60.L001	BLANK-3	NA	NA	T3	NA	NA	NA	NA	NA	NA	NA	Control	NA	1000
VP.COMB.T1.06.S6.L001	VP-01-01	EP-17	EP-17	T1	T1_EP-17_A	T1_EP-17	Sandiegensis	A	3	Edge	Restored	Sample	EP-17-A	250
VP.COMB.T1.23.S23.L001	VP-01-02	EP-17	EP-17	T1	T1_EP-17_B	T1_EP-17	Sandiegensis	B	3	Middle	Restored	Sample	EP-17-A	200
VP.COMB.T1.26.S26.L001	VP-01-03	EP-17	EP-17	T1	T1_EP-17_C	T1_EP-17	Sandiegensis	C	3	Center	Restored	Sample	EP-17-A	275
VP.COMB.T1.09.S9.L001	VP-02-01	EP-13	EP-13	T1	T1_EP-13_A	T1_EP-13	Sandiegensis	A	3	Edge	Restored	Sample	EP-13-A	350
VP.COMB.T1.13.S13.L001	VP-02-02	EP-13	EP-13	T1	T1_EP-13_B	T1_EP-13	Sandiegensis	B	3	Middle	Restored	Sample	EP-13-A	300
VP.COMB.T1.28.S28.L001	VP-02-03	EP-13	EP-13	T1	T1_EP-13_C	T1_EP-13	Sandiegensis	C	3	Center	Restored	Sample	EP-13-A	250
VP.COMB.T1.21.S21.L001	VP-03-01	EP-12	EP-12	T1	T1_EP-12_A	T1_EP-12	Sandiegensis	A	3	Edge	Restored	Sample	EP-12-A	300
VP.COMB.T1.03.S3.L001	VP-03-02	EP-12	EP-12	T1	T1_EP-12_B	T1_EP-12	Sandiegensis	B	3	Middle	Restored	Sample	EP-12-A	300
VP.COMB.T1.15.S15.L001	VP-03-03	EP-12	EP-12	T1	T1_EP-12_C	T1_EP-12	Sandiegensis	C	3	Center	Restored	Sample	EP-12-A	250
VP.COMB.T1.05.S5.L001	VP-04-01	EP-07	EP-07	T1	T1_EP-07_A	T1_EP-07	Sandiegensis	A	3	Edge	Restored	Sample	EP-07-A	325
VP.COMB.T1.10.S10.L001	VP-04-02	EP-07	EP-07	T1	T1_EP-07_B	T1_EP-07	Sandiegensis	B	3	Middle	Restored	Sample	EP-07-A	300
VP.COMB.T1.14.S14.L001	VP-04-03	EP-07	EP-07	T1	T1_EP-07_C	T1_EP-07	Sandiegensis	C	3	Center	Restored	Sample	EP-07-A	400
VP.COMB.T1.17.S17.L001	VP-05-01	EP-06	EP-06	T1	T1_EP-06_A	T1_EP-06	Sandiegensis	A	3	Edge	Restored	Sample	EP-06-A	400
VP.COMB.T1.04.S4.L001	VP-05-02	EP-06	EP-06	T1	T1_EP-06_B	T1_EP-06	Sandiegensis	B	3	Middle	Restored	Sample	EP-06-A	300
VP.COMB.T1.12.S12.L001	VP-05-03	EP-06	EP-06	T1	T1_EP-06_C	T1_EP-06	Sandiegensis	C	3	Center	Restored	Sample	EP-06-A	400
VP.COMB.T1.20.S20.L001	VP-06-01	EP-05	EP-05	T1	T1_EP-05_A	T1_EP-05	Sandiegensis	A	3	Edge	Restored	Sample	EP-05-A	250
VP.COMB.T1.25.S25.L001	VP-06-02	EP-05	EP-05	T1	T1_EP-05_B	T1_EP-05	Sandiegensis	B	3	Middle	Restored	Sample	EP-05-A	300
VP.COMB.T1.24.S24.L001	VP-06-03	EP-05	EP-05	T1	T1_EP-05_C	T1_EP-05	Sandiegensis	C	3	Center	Restored	Sample	EP-05-A	325
VP.COMB.T1.16.S16.L001	VP-07-01	EP-02	EP-02	T1	T1_EP-02_A	T1_EP-02	Sandiegensis	A	3	Edge	Restored	Sample	EP-02-A	450
VP.COMB.T1.08.S8.L001	VP-07-02	EP-02	EP-02	T1	T1_EP-02_B	T1_EP-02	Sandiegensis	B	3	Middle	Restored	Sample	EP-02-A	400
VP.COMB.T1.07.S7.L001	VP-07-03	EP-02	EP-02	T1	T1_EP-02_C	T1_EP-02	Sandiegensis	C	3	Center	Restored	Sample	EP-02-A	300
VP.COMB.T1.29.S29.L001	VP-08-01	EP-20	EP-20	T1	T1_EP-20_A	T1_EP-20	Sandiegensis	A	3	Edge	Restored	Sample	EP-20-A	200
VP.COMB.T1.30.S30.L001	VP-08-02	EP-21	EP-20	T1	T1_EP-20_B	T1_EP-20	Sandiegensis	B	3	Middle	Restored	Sample	EP-20-A	300
VP.COMB.T1.31.S31.L001	VP-08-03	EP-22	EP-20	T1	T1_EP-20_C	T1_EP-20	Sandiegensis	C	3	Center	Restored	Sample	EP-20-A	275
VP.COMB.T1.18.S18.L001	VP-09-01	RJ-14	RJ-14	T1	T1_RJ-14_A	T1_RJ-14	Sandiegensis	A	6	Edge	Pristine	Sample	RJ-14-A	300
VP.COMB.T1.11.S11.L001	VP-09-02	RJ-14	RJ-14	T1	T1_RJ-14_B	T1_RJ-14	Sandiegensis	B	6	Middle	Pristine	Sample	RJ-14-A	275
VP.COMB.T1.22.S22.L001	VP-09-03	RJ-14	RJ-14	T1	T1_RJ-14_C	T1_RJ-14	Sandiegensis	C	6	Center	Pristine	Sample	RJ-14-A	325
VP.COMB.T1.19.S19.L001	VP-09-04	RJ-14	RJ-14	T1	T1_RJ-14_D	T1_RJ-14	Sandiegensis	D	6	Middle	Pristine	Sample	RJ-14-B	300
VP.COMB.T1.27.S27.L001	VP-09-05	RJ-14	RJ-14	T1	T1_RJ-14_E	T1_RJ-14	Sandiegensis	E	6	Middle	Pristine	Sample	RJ-14-B	275
VP.COMB.T1.02.S2.L001	VP-09-06	RJ-14	RJ-14	T1	T1_RJ-14_F	T1_RJ-14	Sandiegensis	F	6	Middle	Pristine	Sample	RJ-14-B	300
VP.COMB.T2.06.S37.L001	VP-01-01	EP-17	EP-17	T2	T2_EP-17_A	T2_EP-17	No	A	3	Edge	Restored	Sample	EP-17-A	250
VP.COMB.T2.23.S54.L001	VP-01-02	EP-17	EP-17	T2	T2_EP-17_B	T2_EP-17	No	B	3	Middle	Restored	Sample	EP-17-A	280
VP.COMB.T2.26.S57.L001	VP-01-03	EP-17	EP-17	T2	T2_EP-17_C	T2_EP-17	No	C	3	Center	Restored	Sample	EP-17-A	275
VP.COMB.T2.09.S40.L001	VP-02-01	EP-13	EP-13	T2	T2_EP-13_A	T2_EP-13	No	A	3	Edge	Restored	Sample	EP-13-A	100
VP.COMB.T2.13.S44.L001	VP-02-02	EP-13	EP-13	T2	T2_EP-13_B	T2_EP-13	No	B	3	Middle	Restored	Sample	EP-13-A	150
VP.COMB.T2.28.S59.L001	VP-02-03	EP-13	EP-13	T2	T2_EP-13_C	T2_EP-13	No	C	3	Center	Restored	Sample	EP-13-A	200
VP.COMB.T2.21.S52.L001	VP-03-01	EP-12	EP-12	T2	T2_EP-12_A	T2_EP-12	Sandiegensis	A	3	Edge	Restored	Sample	EP-12-A	175
VP.COMB.T2.03.S34.L001	VP-03-02	EP-12	EP-12	T2	T2_EP-12_B	T2_EP-12	Sandiegensis	B	3	Middle	Restored	Sample	EP-12-A	150
VP.COMB.T2.15.S46.L001	VP-03-03	EP-12	EP-12	T2	T2_EP-12_C	T2_EP-12	Sandiegensis	C	3	Center	Restored	Sample	EP-12-A	175
VP.COMB.T2.05.S36.L001	VP-04-01	EP-07	EP-07	T2	T2_EP-07_A	T2_EP-07	No	A	3	Edge	Restored	Sample	EP-07-A	180
VP.COMB.T2.10.S41.L001	VP-04-02	EP-07	EP-07	T2	T2_EP-07_B	T2_EP-07	No	B	3	Middle	Restored	Sample	EP-07-A	180
VP.COMB.T2.14.S45.L001	VP-04-03	EP-07	EP-07	T2	T2_EP-07_C	T2_EP-07	No	C	3	Center	Restored	Sample	EP-07-A	180
VP.COMB.T2.17.S48.L001	VP-05-01	EP-06	EP-06	T2	T2_EP-06_A	T2_EP-06	Sandiegensis	A	3	Edge	Restored	Sample	EP-06-A	300
VP.COMB.T2.04.S35.L001	VP-05-02	EP-06	EP-06	T2	T2_EP-06_B	T2_EP-06	Sandiegensis	B	3	Middle	Restored	Sample	EP-06-A	300
VP.COMB.T2.12.S43.L001	VP-05-03	EP-06	EP-06	T2	T2_EP-06_C	T2_EP-06	Sandiegensis	C	3	Center	Restored	Sample	EP-06-A	300
VP.COMB.T2.20.S51.L001	VP-06-01	EP-05	EP-05	T2	T2_EP-05_A	T2_EP-05	Sandiegensis	A	3	Edge	Restored	Sample	EP-05-A	50
VP.COMB.T2.25.S56.L001	VP-06-02	EP-05	EP-05	T2	T2_EP-05_B	T2_EP-05	Sandiegensis	B	3	Middle	Restored	Sample	EP-05-A	100
VP.COMB.T2.24.S55.L001	VP-06-03	EP-05	EP-05	T2	T2_EP-05_C	T2_EP-05	Sandiegensis	C	3	Center	Restored	Sample	EP-05-A	50
VP.COMB.T2.16.S47.L001	VP-07-01	EP-02	EP-02	T2	T2_EP-02_A	T2_EP-02	Sandiegensis	A	3	Edge	Restored	Sample	EP-02-A	50
VP.COMB.T2.08.S39.L001	VP-07-02	EP-02	EP-02	T2	T2_EP-02_B	T2_EP-02	Sandiegensis	B	3	Middle	Restored	Sample	EP-02-A	100
VP.COMB.T2.07.S38.L001	VP-07-03	EP-02	EP-02	T2	T2_EP-02_C	T2_EP-02	Sandiegensis	C	3	Center	Restored	Sample	EP-02-A	50
VP.COMB.T2.18.S49.L001	VP-09-01	RJ-14	RJ-14	T2	T2_RJ-14_A	T2_RJ-14	Sandiegensis	A	6	Edge	Pristine	Sample	RJ-14-A	50
VP.COMB.T2.11.S42.L001	VP-09-02	RJ-14	RJ-14	T2	T2_RJ-14_B	T2_RJ-14	Sandiegensis	B	6	Middle	Pristine	Sample	RJ-14-A	50
VP.COMB.T2.22.S53.L001	VP-09-03	RJ-14	RJ-14	T2	T2_RJ-14_C	T2_RJ-14	Sandiegensis	C	6	Center	Pristine	Sample	RJ-14-A	50
VP.COMB.T2.19.S50.L001	VP-09-04	RJ-14	RJ-14	T2	T2_RJ-14_D	T2_RJ-14	Sandiegensis	D	6	Middle	Pristine	Sample	RJ-14-B	50
VP.COMB.T2.27.S58.L001	VP-09-05	RJ-14	RJ-14	T2	T2_RJ-14_E	T2_RJ-14	Sandiegensis	E	6	Middle	Pristine	Sample	RJ-14-B	50
VP.COMB.T2.02.S33.L001	VP-09-06	RJ-14	RJ-14	T2	T2_RJ-14_F	T2_RJ-14	Sandiegensis	F	6	Middle	Pristine	Sample	RJ-14-B	50
VP.COMB.T3.32.S91.L001	VP-10-01	VP.control	VP.control	T3	T3_VP.control_A	T3_VP.control	Lindahi	A	1	Middle	NA	Sample	VP.control	150
VP.COMB.T3.26.S85.L001	VP-01-01	EP-17	EP-17	T3	T3_EP-17_A	T3_EP-17	No	A	3	Edge	Restored	Sample	EP-17-A	305
VP.COMB.T3.23.S82.L001	VP-01-02	EP-17	EP-17	T3	T3_EP-17_B	T3_EP-17	No	B	3	Middle	Restored	Sample	EP-17-A	260
VP.COMB.T3.06.S65.L001	VP-01-03	EP-17	EP-17	T3	T3_EP-17_C	T3_EP-17	No	C	3	Center	Restored	Sample	EP-17-A	250
VP.COMB.T3.09.S68.L001	VP-02-01	EP-13	EP-13	T3	T3_EP-13_A	T3_EP-13	No	A	3	Edge	Restored	Sample	EP-13-A	225
VP.COMB.T3.13.S72.L001	VP-02-02	EP-13	EP-13	T3	T3_EP-13_B	T3_EP-13	No	B	3	Middle	Restored	Sample	EP-13-A	225
VP.COMB.T3.28.S87.L001	VP-02-03	EP-13	EP-13	T3	T3_EP-13_C	T3_EP-13	No	C	3	Center	Restored	Sample	EP-13-A	205
VP.COMB.T3.21.S80.L001	VP-03-01	EP-12	EP-12	T3	T3_EP-12_A	T3_EP-12	No	A	3	Edge	Restored	Sample	EP-12-A	200
VP.COMB.T3.03.S62.L001	VP-03-02	EP-12	EP-12	T3	T3_EP-12_B	T3_EP-12	No	B	3	Middle	Restored	Sample	EP-12-A	230
VP.COMB.T3.15.S74.L001	VP-03-03	EP-12	EP-12	T3	T3_EP-12_C	T3_EP-12	No	C	3	Center	Restored	Sample	EP-12-A	230
VP.COMB.T3.05.S64.L001	VP-04-01	EP-07	EP-07	T3	T3_EP-07_A	T3_EP-07	No	A	3	Edge	Restored	Sample	EP-07-A	115
VP.COMB.T3.10.S69.L001	VP-04-02	EP-07	EP-07	T3	T3_EP-07_B	T3_EP-07	No	B	3	Middle	Restored	Sample	EP-07-A	70
VP.COMB.T3.14.S73.L001	VP-04-03	EP-07	EP-07	T3	T3_EP-07_C	T3_EP-07	No	C	3	Center	Restored	Sample	EP-07-A	65
VP.COMB.T3.17.S76.L001	VP-05-01	EP-06	EP-06	T3	T3_EP-06_A	T3_EP-06	Sandiegensis	A	3	Edge	Restored	Sample	EP-06-A	160
VP.COMB.T3.04.S63.L001	VP-05-02	EP-06	EP-06	T3	T3_EP-06_B	T3_EP-06	Sandiegensis	B	3	Middle	Restored	Sample	EP-06-A	160
VP.COMB.T3.12.S71.L001	VP-05-03	EP-06	EP-06	T3	T3_EP-06_C	T3_EP-06	Sandiegensis	C	3	Center	Restored	Sample	EP-06-A	140
VP.COMB.T3.20.S79.L001	VP-06-01	EP-05	EP-05	T3	T3_EP-05_A	T3_EP-05	No	A	3	Edge	Restored	Sample	EP-05-A	125
VP.COMB.T3.25.S84.L001	VP-06-02	EP-05	EP-05	T3	T3_EP-05_B	T3_EP-05	No	B	3	Middle	Restored	Sample	EP-05-A	105
VP.COMB.T3.24.S83.L001	VP-06-03	EP-05	EP-05	T3	T3_EP-05_C	T3_EP-05	No	C	3	Center	Restored	Sample	EP-05-A	100
VP.COMB.T3.16.S75.L001	VP-07-01	EP-02	EP-02	T3	T3_EP-02_A	T3_EP-02	No	A	3	Edge	Restored	Sample	EP-02-A	150
VP.COMB.T3.08.S67.L001	VP-07-02	EP-02	EP-02	T3	T3_EP-02_B	T3_EP-02	No	B	3	Middle	Restored	Sample	EP-02-A	125
VP.COMB.T3.07.S66.L001	VP-07-03	EP-02	EP-02	T3	T3_EP-02_C	T3_EP-02	No	C	3	Center	Restored	Sample	EP-02-A	170
VP.COMB.T3.29.S88.L001	VP-08-01	EP-20	EP-20	T3	T3_EP-20_A	T3_EP-20	Sandiegensis	A	3	Edge	Restored	Sample	EP-20-A	50
VP.COMB.T3.30.S89.L001	VP-08-02	EP-21	EP-20	T3	T3_EP-20_B	T3_EP-20	Sandiegensis	B	3	Middle	Restored	Sample	EP-20-A	60
VP.COMB.T3.31.S90.L001	VP-08-03	EP-22	EP-20	T3	T3_EP-20_C	T3_EP-20	Sandiegensis	C	3	Center	Restored	Sample	EP-20-A	50
VP.COMB.T3.18.S77.L001	VP-09-01	RJ-14	RJ-14	T3	T3_RJ-14_A	T3_RJ-14	No	A	6	Edge	Pristine	Sample	RJ-14-A	140
VP.COMB.T3.11.S70.L001	VP-09-02	RJ-14	RJ-14	T3	T3_RJ-14_B	T3_RJ-14	No	B	6	Middle	Pristine	Sample	RJ-14-A	125
VP.COMB.T3.22.S81.L001	VP-09-03	RJ-14	RJ-14	T3	T3_RJ-14_C	T3_RJ-14	No	C	6	Center	Pristine	Sample	RJ-14-A	150
VP.COMB.T3.19.S78.L001	VP-09-04	RJ-14	RJ-14	T3	T3_RJ-14_D	T3_RJ-14	No	D	6	Middle	Pristine	Sample	RJ-14-B	150
VP.COMB.T3.27.S86.L001	VP-09-05	RJ-14	RJ-14	T3	T3_RJ-14_E	T3_RJ-14	No	E	6	Middle	Pristine	Sample	RJ-14-B	140
VP.COMB.T3.02.S61.L001	VP-09-06	RJ-14	RJ-14	T3	T3_RJ-14_F	T3_RJ-14	No	F	6	Middle	Pristine	Sample	RJ-14-B	125