Sample_name	Field_sample_name	Field_sample_name	Pool	Pool_collapse	Time_point	Presence_in_net	Pool_location	Pristine_vs_Restored	Sample_Control	Replicate	Volume_filtered
T3.33.S92.L001	Neg_control	Neg_control	NA	NA	NA	NA	NA	NA	Control	NA	NA
T3.34.S93.L001	Post_control	Post_control	NA	NA	NA	NA	NA	NA	Control	NA	NA
T1.01.S1.L001	BLANK-1	BLANK-1	NA	NA	T1	NA	NA	NA	Control	NA	1000
T2.01.S32.L001	BLANK-2	BLANK-2	NA	NA	T2	NA	NA	NA	Control	NA	1000
T3.01.S60.L001	BLANK-3	BLANK-3	NA	NA	T3	NA	NA	NA	Control	NA	1000
T1.06.S6.L001	VP-01-01	T1_VP-01-01	EP-17	EP-17	T1	Sandiegensis	Edge	Restored	Sample	EP-17-A	250
T1.23.S23.L001	VP-01-02	T1_VP-01-02	EP-17	EP-17	T1	Sandiegensis	Middle	Restored	Sample	EP-17-A	200
T1.26.S26.L001	VP-01-03	T1_VP-01-03	EP-17	EP-17	T1	Sandiegensis	Center	Restored	Sample	EP-17-A	275
T1.09.S9.L001	VP-02-01	T1_VP-02-01	EP-13	EP-13	T1	Sandiegensis	Edge	Restored	Sample	EP-13-A	350
T1.13.S13.L001	VP-02-02	T1_VP-02-02	EP-13	EP-13	T1	Sandiegensis	Middle	Restored	Sample	EP-13-A	300
T1.28.S28.L001	VP-02-03	T1_VP-02-03	EP-13	EP-13	T1	Sandiegensis	Center	Restored	Sample	EP-13-A	250
T1.21.S21.L001	VP-03-01	T1_VP-03-01	EP-12	EP-12	T1	Sandiegensis	Edge	Restored	Sample	EP-12-A	300
T1.03.S3.L001	VP-03-02	T1_VP-03-02	EP-12	EP-12	T1	Sandiegensis	Middle	Restored	Sample	EP-12-A	300
T1.15.S15.L001	VP-03-03	T1_VP-03-03	EP-12	EP-12	T1	Sandiegensis	Center	Restored	Sample	EP-12-A	250
T1.05.S5.L001	VP-04-01	T1_VP-04-01	EP-07	EP-07	T1	Sandiegensis	Edge	Restored	Sample	EP-07-A	325
T1.10.S10.L001	VP-04-02	T1_VP-04-02	EP-07	EP-07	T1	Sandiegensis	Middle	Restored	Sample	EP-07-A	300
T1.14.S14.L001	VP-04-03	T1_VP-04-03	EP-07	EP-07	T1	Sandiegensis	Center	Restored	Sample	EP-07-A	400
T1.17.S17.L001	VP-05-01	T1_VP-05-01	EP-06	EP-06	T1	Sandiegensis	Edge	Restored	Sample	EP-06-A	400
T1.04.S4.L001	VP-05-02	T1_VP-05-02	EP-06	EP-06	T1	Sandiegensis	Middle	Restored	Sample	EP-06-A	300
T1.12.S12.L001	VP-05-03	T1_VP-05-03	EP-06	EP-06	T1	Sandiegensis	Center	Restored	Sample	EP-06-A	400
T1.20.S20.L001	VP-06-01	T1_VP-06-01	EP-05	EP-05	T1	Sandiegensis	Edge	Restored	Sample	EP-05-A	250
T1.25.S25.L001	VP-06-02	T1_VP-06-02	EP-05	EP-05	T1	Sandiegensis	Middle	Restored	Sample	EP-05-A	300
T1.24.S24.L001	VP-06-03	T1_VP-06-03	EP-05	EP-05	T1	Sandiegensis	Center	Restored	Sample	EP-05-A	325
T1.16.S16.L001	VP-07-01	T1_VP-07-01	EP-02	EP-02	T1	Sandiegensis	Edge	Restored	Sample	EP-02-A	450
T1.08.S8.L001	VP-07-02	T1_VP-07-02	EP-02	EP-02	T1	Sandiegensis	Middle	Restored	Sample	EP-02-A	400
T1.07.S7.L001	VP-07-03	T1_VP-07-03	EP-02	EP-02	T1	Sandiegensis	Center	Restored	Sample	EP-02-A	300
T1.29.S29.L001	VP-08-01	T1_VP-08-01	EP-20	EP-20	T1	Sandiegensis	Edge	Restored	Sample	EP-20-A	200
T1.30.S30.L001	VP-08-02	T1_VP-08-02	EP-21	EP-20	T1	Sandiegensis	Middle	Restored	Sample	EP-20-A	300
T1.31.S31.L001	VP-08-03	T1_VP-08-03	EP-22	EP-20	T1	Sandiegensis	Center	Restored	Sample	EP-20-A	275
T1.18.S18.L001	VP-09-01	T1_VP-09-01	RJ-14	RJ-14	T1	Sandiegensis	Edge	Pristine	Sample	RJ-14-A	300
T1.11.S11.L001	VP-09-02	T1_VP-09-02	RJ-14	RJ-14	T1	Sandiegensis	Middle	Pristine	Sample	RJ-14-A	275
T1.22.S22.L001	VP-09-03	T1_VP-09-03	RJ-14	RJ-14	T1	Sandiegensis	Center	Pristine	Sample	RJ-14-A	325
T1.19.S19.L001	VP-09-04	T1_VP-09-04	RJ-14	RJ-14	T1	Sandiegensis	Middle	Pristine	Sample	RJ-14-B	300
T1.27.S27.L001	VP-09-05	T1_VP-09-05	RJ-14	RJ-14	T1	Sandiegensis	Middle	Pristine	Sample	RJ-14-B	275
T1.02.S2.L001	VP-09-06	T1_VP-09-06	RJ-14	RJ-14	T1	Sandiegensis	Middle	Pristine	Sample	RJ-14-B	300
T2.06.S37.L001	VP-01-01	T2_VP-01-01	EP-17	EP-17	T2	No	Edge	Restored	Sample	EP-17-A	250
T2.23.S54.L001	VP-01-02	T2_VP-01-02	EP-17	EP-17	T2	No	Middle	Restored	Sample	EP-17-A	280
T2.26.S57.L001	VP-01-03	T2_VP-01-03	EP-17	EP-17	T2	No	Center	Restored	Sample	EP-17-A	275
T2.09.S40.L001	VP-02-01	T2_VP-02-01	EP-13	EP-13	T2	No	Edge	Restored	Sample	EP-13-A	100
T2.13.S44.L001	VP-02-02	T2_VP-02-02	EP-13	EP-13	T2	No	Middle	Restored	Sample	EP-13-A	150
T2.28.S59.L001	VP-02-03	T2_VP-02-03	EP-13	EP-13	T2	No	Center	Restored	Sample	EP-13-A	200
T2.21.S52.L001	VP-03-01	T2_VP-03-01	EP-12	EP-12	T2	Sandiegensis	Edge	Restored	Sample	EP-12-A	175
T2.03.S34.L001	VP-03-02	T2_VP-03-02	EP-12	EP-12	T2	Sandiegensis	Middle	Restored	Sample	EP-12-A	150
T2.15.S46.L001	VP-03-03	T2_VP-03-03	EP-12	EP-12	T2	Sandiegensis	Center	Restored	Sample	EP-12-A	175
T2.05.S36.L001	VP-04-01	T2_VP-04-01	EP-07	EP-07	T2	No	Edge	Restored	Sample	EP-07-A	180
T2.10.S41.L001	VP-04-02	T2_VP-04-02	EP-07	EP-07	T2	No	Middle	Restored	Sample	EP-07-A	180
T2.14.S45.L001	VP-04-03	T2_VP-04-03	EP-07	EP-07	T2	No	Center	Restored	Sample	EP-07-A	180
T2.17.S48.L001	VP-05-01	T2_VP-05-01	EP-06	EP-06	T2	Sandiegensis	Edge	Restored	Sample	EP-06-A	300
T2.04.S35.L001	VP-05-02	T2_VP-05-02	EP-06	EP-06	T2	Sandiegensis	Middle	Restored	Sample	EP-06-A	300
T2.12.S43.L001	VP-05-03	T2_VP-05-03	EP-06	EP-06	T2	Sandiegensis	Center	Restored	Sample	EP-06-A	300
T2.20.S51.L001	VP-06-01	T2_VP-06-01	EP-05	EP-05	T2	Sandiegensis	Edge	Restored	Sample	EP-05-A	50
T2.25.S56.L001	VP-06-02	T2_VP-06-02	EP-05	EP-05	T2	Sandiegensis	Middle	Restored	Sample	EP-05-A	100
T2.24.S55.L001	VP-06-03	T2_VP-06-03	EP-05	EP-05	T2	Sandiegensis	Center	Restored	Sample	EP-05-A	50
T2.16.S47.L001	VP-07-01	T2_VP-07-01	EP-02	EP-02	T2	Sandiegensis	Edge	Restored	Sample	EP-02-A	50
T2.08.S39.L001	VP-07-02	T2_VP-07-02	EP-02	EP-02	T2	Sandiegensis	Middle	Restored	Sample	EP-02-A	100
T2.07.S38.L001	VP-07-03	T2_VP-07-03	EP-02	EP-02	T2	Sandiegensis	Center	Restored	Sample	EP-02-A	50
T2.18.S49.L001	VP-09-01	T2_VP-09-01	RJ-14	RJ-14	T2	Sandiegensis	Edge	Pristine	Sample	RJ-14-A	50
T2.11.S42.L001	VP-09-02	T2_VP-09-02	RJ-14	RJ-14	T2	Sandiegensis	Middle	Pristine	Sample	RJ-14-A	50
T2.22.S53.L001	VP-09-03	T2_VP-09-03	RJ-14	RJ-14	T2	Sandiegensis	Center	Pristine	Sample	RJ-14-A	50
T2.19.S50.L001	VP-09-04	T2_VP-09-04	RJ-14	RJ-14	T2	Sandiegensis	Middle	Pristine	Sample	RJ-14-B	50
T2.27.S58.L001	VP-09-05	T2_VP-09-05	RJ-14	RJ-14	T2	Sandiegensis	Middle	Pristine	Sample	RJ-14-B	50
T2.02.S33.L001	VP-09-06	T2_VP-09-06	RJ-14	RJ-14	T2	Sandiegensis	Middle	Pristine	Sample	RJ-14-B	50
T3.32.S91.L001	VP-10-01	T3_VP-10-01	VP_control	VP_control	T3	Lindahi	Middle	NA	Sample	VP_control	150
T3.26.S85.L001	VP-01-01	T3_VP-01-01	EP-17	EP-17	T3	No	Edge	Restored	Sample	EP-17-A	305
T3.23.S82.L001	VP-01-02	T3_VP-01-02	EP-17	EP-17	T3	No	Middle	Restored	Sample	EP-17-A	260
T3.06.S65.L001	VP-01-03	T3_VP-01-03	EP-17	EP-17	T3	No	Center	Restored	Sample	EP-17-A	250
T3.09.S68.L001	VP-02-01	T3_VP-02-01	EP-13	EP-13	T3	No	Edge	Restored	Sample	EP-13-A	225
T3.13.S72.L001	VP-02-02	T3_VP-02-02	EP-13	EP-13	T3	No	Middle	Restored	Sample	EP-13-A	225
T3.28.S87.L001	VP-02-03	T3_VP-02-03	EP-13	EP-13	T3	No	Center	Restored	Sample	EP-13-A	205
T3.21.S80.L001	VP-03-01	T3_VP-03-01	EP-12	EP-12	T3	No	Edge	Restored	Sample	EP-12-A	200
T3.03.S62.L001	VP-03-02	T3_VP-03-02	EP-12	EP-12	T3	No	Middle	Restored	Sample	EP-12-A	230
T3.15.S74.L001	VP-03-03	T3_VP-03-03	EP-12	EP-12	T3	No	Center	Restored	Sample	EP-12-A	230
T3.05.S64.L001	VP-04-01	T3_VP-04-01	EP-07	EP-07	T3	No	Edge	Restored	Sample	EP-07-A	115
T3.10.S69.L001	VP-04-02	T3_VP-04-02	EP-07	EP-07	T3	No	Middle	Restored	Sample	EP-07-A	70
T3.14.S73.L001	VP-04-03	T3_VP-04-03	EP-07	EP-07	T3	No	Center	Restored	Sample	EP-07-A	65
T3.17.S76.L001	VP-05-01	T3_VP-05-01	EP-06	EP-06	T3	Sandiegensis	Edge	Restored	Sample	EP-06-A	160
T3.04.S63.L001	VP-05-02	T3_VP-05-02	EP-06	EP-06	T3	Sandiegensis	Middle	Restored	Sample	EP-06-A	160
T3.12.S71.L001	VP-05-03	T3_VP-05-03	EP-06	EP-06	T3	Sandiegensis	Center	Restored	Sample	EP-06-A	140
T3.20.S79.L001	VP-06-01	T3_VP-06-01	EP-05	EP-05	T3	No	Edge	Restored	Sample	EP-05-A	125
T3.25.S84.L001	VP-06-02	T3_VP-06-02	EP-05	EP-05	T3	No	Middle	Restored	Sample	EP-05-A	105
T3.24.S83.L001	VP-06-03	T3_VP-06-03	EP-05	EP-05	T3	No	Center	Restored	Sample	EP-05-A	100
T3.16.S75.L001	VP-07-01	T3_VP-07-01	EP-02	EP-02	T3	No	Edge	Restored	Sample	EP-02-A	150
T3.08.S67.L001	VP-07-02	T3_VP-07-02	EP-02	EP-02	T3	No	Middle	Restored	Sample	EP-02-A	125
T3.07.S66.L001	VP-07-03	T3_VP-07-03	EP-02	EP-02	T3	No	Center	Restored	Sample	EP-02-A	170
T3.29.S88.L001	VP-08-01	T3_VP-08-01	EP-20	EP-20	T3	Sandiegensis	Edge	Restored	Sample	EP-20-A	50
T3.30.S89.L001	VP-08-02	T3_VP-08-02	EP-21	EP-20	T3	Sandiegensis	Middle	Restored	Sample	EP-20-A	60
T3.31.S90.L001	VP-08-03	T3_VP-08-03	EP-22	EP-20	T3	Sandiegensis	Center	Restored	Sample	EP-20-A	50
T3.18.S77.L001	VP-09-01	T3_VP-09-01	RJ-14	RJ-14	T3	No	Edge	Pristine	Sample	RJ-14-A	140
T3.11.S70.L001	VP-09-02	T3_VP-09-02	RJ-14	RJ-14	T3	No	Middle	Pristine	Sample	RJ-14-A	125
T3.22.S81.L001	VP-09-03	T3_VP-09-03	RJ-14	RJ-14	T3	No	Center	Pristine	Sample	RJ-14-A	150
T3.19.S78.L001	VP-09-04	T3_VP-09-04	RJ-14	RJ-14	T3	No	Middle	Pristine	Sample	RJ-14-B	150
T3.27.S86.L001	VP-09-05	T3_VP-09-05	RJ-14	RJ-14	T3	No	Middle	Pristine	Sample	RJ-14-B	140
T3.02.S61.L001	VP-09-06	T3_VP-09-06	RJ-14	RJ-14	T3	No	Middle	Pristine	Sample	RJ-14-B	125